MONGO = mongodb+srv://fantingway:fantingway@gummy-design.eoryq3p.mongodb.net/gummy-design?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 258851640654-67siun5b2gojhfn1rp02372gnr74g8ev.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL="http://localhost:3000"